<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
svg.railroad-diagram {
    background-color: hsl(30,20%,95%);
}
svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill: rgba(0,0,0,0);
}
svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
}
svg.railroad-diagram text.label {
    text-anchor: start;
}
svg.railroad-diagram text.comment {
    font: italic 12px monospace;
}
svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: hsl(120,100%,90%);
}

</style>
</head>
<body>
<h1><code>main</code></h1>
<div>
<svg class="railroad-diagram" width="265" height="62" viewBox="0 0 265 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M224 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M204 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M194 31h0"></path>
<rect x="70" y="20" width="124" height="22"></rect>
<text x="132" y="35">statementlist</text>
</g>
<path d="M194 31h10"></path>
</g>
<path d="M204 31h20"></path>
</g>
<path d="M 224 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>statementlist</code></h1>
<div>
<svg class="railroad-diagram" width="273" height="81" viewBox="0 0 273 81">
<g transform="translate(.5 .5)">
<path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 41h0"></path>
<path d="M232 41h0"></path>
<path d="M40 41h20"></path>
<g>
<path d="M60 41h0"></path>
<path d="M212 41h0"></path>
<g>
<path d="M60 41h0"></path>
<path d="M212 41h0"></path>
<path d="M60 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M80 21h112"></path>
</g>
<path d="M192 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M60 41h20"></path>
<g>
<path d="M80 41h0"></path>
<path d="M192 41h0"></path>
<path d="M80 41h10"></path>
<g>
<path d="M90 41h0"></path>
<path d="M182 41h0"></path>
<rect x="90" y="30" width="92" height="22"></rect>
<text x="136" y="45">statement</text>
</g>
<path d="M182 41h10"></path>
<path d="M90 41a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M90 61h92"></path>
</g>
<path d="M182 61a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M192 41h20"></path>
</g>
</g>
<path d="M212 41h20"></path>
</g>
<path d="M 232 41 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>statement</code></h1>
<div>
<svg class="railroad-diagram" width="417" height="152" viewBox="0 0 417 152">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M376 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h92"></path>
<path d="M264 31h92"></path>
<path d="M152 31h10"></path>
<g>
<path d="M162 31h0"></path>
<path d="M254 31h0"></path>
<rect x="162" y="20" width="92" height="22" rx="10" ry="10"></rect>
<text x="208" y="35">semicolon</text>
</g>
<path d="M254 31h10"></path>
</g>
<path d="M356 31h20"></path>
<path d="M40 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 61h0"></path>
<path d="M356 61h0"></path>
<g>
<path d="M60 61h0"></path>
<path d="M244 61h0"></path>
<path d="M60 61h20"></path>
<g>
<path d="M80 61h8"></path>
<path d="M216 61h8"></path>
<path d="M88 61h10"></path>
<g>
<path d="M98 61h0"></path>
<path d="M206 61h0"></path>
<rect x="98" y="50" width="108" height="22"></rect>
<text x="152" y="65">declaration</text>
</g>
<path d="M206 61h10"></path>
</g>
<path d="M224 61h20"></path>
<path d="M60 61a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M80 91h0"></path>
<path d="M224 91h0"></path>
<path d="M80 91h10"></path>
<g>
<path d="M90 91h0"></path>
<path d="M214 91h0"></path>
<rect x="90" y="80" width="124" height="22"></rect>
<text x="152" y="95">declareassign</text>
</g>
<path d="M214 91h10"></path>
</g>
<path d="M224 91a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
<path d="M60 61a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10"></path>
<g>
<path d="M80 121h36"></path>
<path d="M188 121h36"></path>
<path d="M116 121h10"></path>
<g>
<path d="M126 121h0"></path>
<path d="M178 121h0"></path>
<rect x="126" y="110" width="52" height="22"></rect>
<text x="152" y="125">expr</text>
</g>
<path d="M178 121h10"></path>
</g>
<path d="M224 121a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10"></path>
</g>
<path d="M244 61h10"></path>
<g>
<path d="M254 61h0"></path>
<path d="M346 61h0"></path>
<rect x="254" y="50" width="92" height="22" rx="10" ry="10"></rect>
<text x="300" y="65">semicolon</text>
</g>
<path d="M346 61h10"></path>
</g>
<path d="M356 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<path d="M 376 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>declaration</code></h1>
<div>
<svg class="railroad-diagram" width="241" height="62" viewBox="0 0 241 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M200 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M180 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M170 31h0"></path>
<rect x="70" y="20" width="100" height="22"></rect>
<text x="120" y="35">definition</text>
</g>
<path d="M170 31h10"></path>
</g>
<path d="M180 31h20"></path>
</g>
<path d="M 200 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>declareassign</code></h1>
<div>
<svg class="railroad-diagram" width="401" height="62" viewBox="0 0 401 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M360 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M340 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M170 31h0"></path>
<rect x="70" y="20" width="100" height="22"></rect>
<text x="120" y="35">definition</text>
</g>
<path d="M170 31h10"></path>
<path d="M180 31h10"></path>
<g>
<path d="M190 31h0"></path>
<path d="M258 31h0"></path>
<rect x="190" y="20" width="68" height="22" rx="10" ry="10"></rect>
<text x="224" y="35">equals</text>
</g>
<path d="M258 31h10"></path>
<path d="M268 31h10"></path>
<g>
<path d="M278 31h0"></path>
<path d="M330 31h0"></path>
<rect x="278" y="20" width="52" height="22"></rect>
<text x="304" y="35">expr</text>
</g>
<path d="M330 31h10"></path>
</g>
<path d="M340 31h20"></path>
</g>
<path d="M 360 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>definition</code></h1>
<div>
<svg class="railroad-diagram" width="281" height="62" viewBox="0 0 281 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M240 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M220 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M122 31h0"></path>
<rect x="70" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="96" y="35">type</text>
</g>
<path d="M122 31h10"></path>
<path d="M132 31h10"></path>
<g>
<path d="M142 31h0"></path>
<path d="M210 31h0"></path>
<rect x="142" y="20" width="68" height="22" rx="10" ry="10"></rect>
<text x="176" y="35">symbol</text>
</g>
<path d="M210 31h10"></path>
</g>
<path d="M220 31h20"></path>
</g>
<path d="M 240 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>expr</code></h1>
<div>
<svg class="railroad-diagram" width="233" height="92" viewBox="0 0 233 92">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M192 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M172 31h0"></path>
<g>
<path d="M60 31h0"></path>
<path d="M172 31h0"></path>
<path d="M60 31h20"></path>
<g>
<path d="M80 31h0"></path>
<path d="M152 31h0"></path>
<path d="M80 31h10"></path>
<g>
<path d="M90 31h0"></path>
<path d="M142 31h0"></path>
<rect x="90" y="20" width="52" height="22"></rect>
<text x="116" y="35">math</text>
</g>
<path d="M142 31h10"></path>
</g>
<path d="M152 31h20"></path>
<path d="M60 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M80 61h0"></path>
<path d="M152 61h0"></path>
<path d="M80 61h10"></path>
<g>
<path d="M90 61h0"></path>
<path d="M142 61h0"></path>
<rect x="90" y="50" width="52" height="22"></rect>
<text x="116" y="65">call</text>
</g>
<path d="M142 61h10"></path>
</g>
<path d="M152 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
</g>
<path d="M172 31h20"></path>
</g>
<path d="M 192 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>call</code></h1>
<div>
<svg class="railroad-diagram" width="473" height="62" viewBox="0 0 473 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M432 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M412 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M138 31h0"></path>
<rect x="70" y="20" width="68" height="22" rx="10" ry="10"></rect>
<text x="104" y="35">symbol</text>
</g>
<path d="M138 31h10"></path>
<path d="M148 31h10"></path>
<g>
<path d="M158 31h0"></path>
<path d="M226 31h0"></path>
<rect x="158" y="20" width="68" height="22" rx="10" ry="10"></rect>
<text x="192" y="35">lparen</text>
</g>
<path d="M226 31h10"></path>
<path d="M236 31h10"></path>
<g>
<path d="M246 31h0"></path>
<path d="M314 31h0"></path>
<rect x="246" y="20" width="68" height="22" rx="10" ry="10"></rect>
<text x="280" y="35">symbol</text>
</g>
<path d="M314 31h10"></path>
<path d="M324 31h10"></path>
<g>
<path d="M334 31h0"></path>
<path d="M402 31h0"></path>
<rect x="334" y="20" width="68" height="22" rx="10" ry="10"></rect>
<text x="368" y="35">rparen</text>
</g>
<path d="M402 31h10"></path>
</g>
<path d="M412 31h20"></path>
</g>
<path d="M 432 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>math</code></h1>
<div>
<svg class="railroad-diagram" width="185" height="62" viewBox="0 0 185 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M144 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M124 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M114 31h0"></path>
<rect x="70" y="20" width="44" height="22"></rect>
<text x="92" y="35">sum</text>
</g>
<path d="M114 31h10"></path>
</g>
<path d="M124 31h20"></path>
</g>
<path d="M 144 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>sum</code></h1>
<div>
<svg class="railroad-diagram" width="401" height="122" viewBox="0 0 401 122">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M360 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M340 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M114 31h0"></path>
<rect x="70" y="20" width="44" height="22"></rect>
<text x="92" y="35">sum</text>
</g>
<path d="M114 31h10"></path>
<g>
<path d="M124 31h0"></path>
<path d="M244 31h0"></path>
<path d="M124 31h20"></path>
<g>
<path d="M144 31h4"></path>
<path d="M220 31h4"></path>
<path d="M148 31h10"></path>
<g>
<path d="M158 31h0"></path>
<path d="M210 31h0"></path>
<rect x="158" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="184" y="35">plus</text>
</g>
<path d="M210 31h10"></path>
</g>
<path d="M224 31h20"></path>
<path d="M124 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M144 61h0"></path>
<path d="M224 61h0"></path>
<path d="M144 61h10"></path>
<g>
<path d="M154 61h0"></path>
<path d="M214 61h0"></path>
<rect x="154" y="50" width="60" height="22" rx="10" ry="10"></rect>
<text x="184" y="65">minus</text>
</g>
<path d="M214 61h10"></path>
</g>
<path d="M224 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<path d="M244 31h10"></path>
<g>
<path d="M254 31h0"></path>
<path d="M330 31h0"></path>
<rect x="254" y="20" width="76" height="22"></rect>
<text x="292" y="35">product</text>
</g>
<path d="M330 31h10"></path>
</g>
<path d="M340 31h20"></path>
<path d="M40 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 91h92"></path>
<path d="M248 91h92"></path>
<path d="M152 91h10"></path>
<g>
<path d="M162 91h0"></path>
<path d="M238 91h0"></path>
<rect x="162" y="80" width="76" height="22"></rect>
<text x="200" y="95">product</text>
</g>
<path d="M238 91h10"></path>
</g>
<path d="M340 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10"></path>
</g>
<path d="M 360 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>product</code></h1>
<div>
<svg class="railroad-diagram" width="425" height="122" viewBox="0 0 425 122">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M384 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M364 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M146 31h0"></path>
<rect x="70" y="20" width="76" height="22"></rect>
<text x="108" y="35">product</text>
</g>
<path d="M146 31h10"></path>
<g>
<path d="M156 31h0"></path>
<path d="M300 31h0"></path>
<path d="M156 31h20"></path>
<g>
<path d="M176 31h0"></path>
<path d="M280 31h0"></path>
<path d="M176 31h10"></path>
<g>
<path d="M186 31h0"></path>
<path d="M270 31h0"></path>
<rect x="186" y="20" width="84" height="22" rx="10" ry="10"></rect>
<text x="228" y="35">multiply</text>
</g>
<path d="M270 31h10"></path>
</g>
<path d="M280 31h20"></path>
<path d="M156 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M176 61h8"></path>
<path d="M272 61h8"></path>
<path d="M184 61h10"></path>
<g>
<path d="M194 61h0"></path>
<path d="M262 61h0"></path>
<rect x="194" y="50" width="68" height="22" rx="10" ry="10"></rect>
<text x="228" y="65">divide</text>
</g>
<path d="M262 61h10"></path>
</g>
<path d="M280 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<path d="M300 31h10"></path>
<g>
<path d="M310 31h0"></path>
<path d="M354 31h0"></path>
<rect x="310" y="20" width="44" height="22"></rect>
<text x="332" y="35">exp</text>
</g>
<path d="M354 31h10"></path>
</g>
<path d="M364 31h20"></path>
<path d="M40 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 91h120"></path>
<path d="M244 91h120"></path>
<path d="M180 91h10"></path>
<g>
<path d="M190 91h0"></path>
<path d="M234 91h0"></path>
<rect x="190" y="80" width="44" height="22"></rect>
<text x="212" y="95">exp</text>
</g>
<path d="M234 91h10"></path>
</g>
<path d="M364 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10"></path>
</g>
<path d="M 384 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>exp</code></h1>
<div>
<svg class="railroad-diagram" width="337" height="92" viewBox="0 0 337 92">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M296 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M276 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M138 31h0"></path>
<rect x="70" y="20" width="68" height="22"></rect>
<text x="104" y="35">number</text>
</g>
<path d="M138 31h10"></path>
<path d="M148 31h10"></path>
<g>
<path d="M158 31h0"></path>
<path d="M202 31h0"></path>
<rect x="158" y="20" width="44" height="22" rx="10" ry="10"></rect>
<text x="180" y="35">exp</text>
</g>
<path d="M202 31h10"></path>
<path d="M212 31h10"></path>
<g>
<path d="M222 31h0"></path>
<path d="M266 31h0"></path>
<rect x="222" y="20" width="44" height="22"></rect>
<text x="244" y="35">exp</text>
</g>
<path d="M266 31h10"></path>
</g>
<path d="M276 31h20"></path>
<path d="M40 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 61h64"></path>
<path d="M212 61h64"></path>
<path d="M124 61h10"></path>
<g>
<path d="M134 61h0"></path>
<path d="M202 61h0"></path>
<rect x="134" y="50" width="68" height="22"></rect>
<text x="168" y="65">number</text>
</g>
<path d="M202 61h10"></path>
</g>
<path d="M276 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<path d="M 296 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>number</code></h1>
<div>
<svg class="railroad-diagram" width="225" height="122" viewBox="0 0 225 122">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M184 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M164 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M154 31h0"></path>
<rect x="70" y="20" width="84" height="22"></rect>
<text x="112" y="35">quantity</text>
</g>
<path d="M154 31h10"></path>
</g>
<path d="M164 31h20"></path>
<path d="M40 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 61h20"></path>
<path d="M144 61h20"></path>
<path d="M80 61h10"></path>
<g>
<path d="M90 61h0"></path>
<path d="M134 61h0"></path>
<rect x="90" y="50" width="44" height="22" rx="10" ry="10"></rect>
<text x="112" y="65">int</text>
</g>
<path d="M134 61h10"></path>
</g>
<path d="M164 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 91h12"></path>
<path d="M152 91h12"></path>
<path d="M72 91h10"></path>
<g>
<path d="M82 91h0"></path>
<path d="M142 91h0"></path>
<rect x="82" y="80" width="60" height="22" rx="10" ry="10"></rect>
<text x="112" y="95">float</text>
</g>
<path d="M142 91h10"></path>
</g>
<path d="M164 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10"></path>
</g>
<path d="M 184 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>quantity</code></h1>
<div>
<svg class="railroad-diagram" width="321" height="92" viewBox="0 0 321 92">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M280 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M260 31h0"></path>
<g>
<path d="M60 31h0"></path>
<path d="M172 31h0"></path>
<path d="M60 31h20"></path>
<g>
<path d="M80 31h4"></path>
<path d="M148 31h4"></path>
<path d="M84 31h10"></path>
<g>
<path d="M94 31h0"></path>
<path d="M138 31h0"></path>
<rect x="94" y="20" width="44" height="22" rx="10" ry="10"></rect>
<text x="116" y="35">int</text>
</g>
<path d="M138 31h10"></path>
</g>
<path d="M152 31h20"></path>
<path d="M60 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M80 61h0"></path>
<path d="M152 61h0"></path>
<path d="M80 61h10"></path>
<g>
<path d="M90 61h0"></path>
<path d="M142 61h0"></path>
<rect x="90" y="50" width="52" height="22" rx="10" ry="10"></rect>
<text x="116" y="65">foat</text>
</g>
<path d="M142 61h10"></path>
</g>
<path d="M152 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<path d="M172 31h10"></path>
<g>
<path d="M182 31h0"></path>
<path d="M250 31h0"></path>
<rect x="182" y="20" width="68" height="22" rx="10" ry="10"></rect>
<text x="216" y="35">symbol</text>
</g>
<path d="M250 31h10"></path>
</g>
<path d="M260 31h20"></path>
</g>
<path d="M 280 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
</body>
</html>