<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
svg.railroad-diagram {
    background-color: hsl(30,20%,95%);
}
svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill: rgba(0,0,0,0);
}
svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
}
svg.railroad-diagram text.label {
    text-anchor: start;
}
svg.railroad-diagram text.comment {
    font: italic 12px monospace;
}
svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: hsl(120,100%,90%);
}

</style>
</head>
<body>
<h1><code>main</code></h1>
<div>
<svg class="railroad-diagram" width="265" height="62" viewBox="0 0 265 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M224 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M204 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M194 31h0"></path>
<rect x="70" y="20" width="124" height="22"></rect>
<text x="132" y="35">statementlist</text>
</g>
<path d="M194 31h10"></path>
</g>
<path d="M204 31h20"></path>
</g>
<path d="M 224 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>statementlist</code></h1>
<div>
<svg class="railroad-diagram" width="273" height="81" viewBox="0 0 273 81">
<g transform="translate(.5 .5)">
<path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 41h0"></path>
<path d="M232 41h0"></path>
<path d="M40 41h20"></path>
<g>
<path d="M60 41h0"></path>
<path d="M212 41h0"></path>
<g>
<path d="M60 41h0"></path>
<path d="M212 41h0"></path>
<path d="M60 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M80 21h112"></path>
</g>
<path d="M192 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M60 41h20"></path>
<g>
<path d="M80 41h0"></path>
<path d="M192 41h0"></path>
<path d="M80 41h10"></path>
<g>
<path d="M90 41h0"></path>
<path d="M182 41h0"></path>
<rect x="90" y="30" width="92" height="22"></rect>
<text x="136" y="45">statement</text>
</g>
<path d="M182 41h10"></path>
<path d="M90 41a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M90 61h92"></path>
</g>
<path d="M182 61a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M192 41h20"></path>
</g>
</g>
<path d="M212 41h20"></path>
</g>
<path d="M 232 41 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>statement</code></h1>
<div>
<svg class="railroad-diagram" width="457" height="62" viewBox="0 0 457 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M416 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M396 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M138 31h0"></path>
<rect x="70" y="20" width="68" height="22" rx="10" ry="10"></rect>
<text x="104" y="35">symbol</text>
</g>
<path d="M138 31h10"></path>
<path d="M148 31h10"></path>
<g>
<path d="M158 31h0"></path>
<path d="M226 31h0"></path>
<rect x="158" y="20" width="68" height="22" rx="10" ry="10"></rect>
<text x="192" y="35">equals</text>
</g>
<path d="M226 31h10"></path>
<path d="M236 31h10"></path>
<g>
<path d="M246 31h0"></path>
<path d="M274 31h0"></path>
<rect x="246" y="20" width="28" height="22"></rect>
<text x="260" y="35">P</text>
</g>
<path d="M274 31h10"></path>
<path d="M284 31h10"></path>
<g>
<path d="M294 31h0"></path>
<path d="M386 31h0"></path>
<rect x="294" y="20" width="92" height="22"></rect>
<text x="340" y="35">semicolon</text>
</g>
<path d="M386 31h10"></path>
</g>
<path d="M396 31h20"></path>
</g>
<path d="M 416 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>P</code></h1>
<div>
<svg class="railroad-diagram" width="353" height="92" viewBox="0 0 353 92">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M312 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M292 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M138 31h0"></path>
<rect x="70" y="20" width="68" height="22" rx="10" ry="10"></rect>
<text x="104" y="35">lparen</text>
</g>
<path d="M138 31h10"></path>
<path d="M148 31h10"></path>
<g>
<path d="M158 31h0"></path>
<path d="M194 31h0"></path>
<rect x="158" y="20" width="36" height="22"></rect>
<text x="176" y="35">AS</text>
</g>
<path d="M194 31h10"></path>
<path d="M204 31h10"></path>
<g>
<path d="M214 31h0"></path>
<path d="M282 31h0"></path>
<rect x="214" y="20" width="68" height="22" rx="10" ry="10"></rect>
<text x="248" y="35">rparen</text>
</g>
<path d="M282 31h10"></path>
</g>
<path d="M292 31h20"></path>
<path d="M40 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 61h92"></path>
<path d="M200 61h92"></path>
<path d="M152 61h10"></path>
<g>
<path d="M162 61h0"></path>
<path d="M190 61h0"></path>
<rect x="162" y="50" width="28" height="22"></rect>
<text x="176" y="65">N</text>
</g>
<path d="M190 61h10"></path>
</g>
<path d="M292 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<path d="M 312 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>E</code></h1>
<div>
<svg class="railroad-diagram" width="297" height="92" viewBox="0 0 297 92">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M256 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M236 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M98 31h0"></path>
<rect x="70" y="20" width="28" height="22"></rect>
<text x="84" y="35">P</text>
</g>
<path d="M98 31h10"></path>
<path d="M108 31h10"></path>
<g>
<path d="M118 31h0"></path>
<path d="M178 31h0"></path>
<rect x="118" y="20" width="60" height="22" rx="10" ry="10"></rect>
<text x="148" y="35">caret</text>
</g>
<path d="M178 31h10"></path>
<path d="M188 31h10"></path>
<g>
<path d="M198 31h0"></path>
<path d="M226 31h0"></path>
<rect x="198" y="20" width="28" height="22"></rect>
<text x="212" y="35">E</text>
</g>
<path d="M226 31h10"></path>
</g>
<path d="M236 31h20"></path>
<path d="M40 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 61h64"></path>
<path d="M172 61h64"></path>
<path d="M124 61h10"></path>
<g>
<path d="M134 61h0"></path>
<path d="M162 61h0"></path>
<rect x="134" y="50" width="28" height="22"></rect>
<text x="148" y="65">P</text>
</g>
<path d="M162 61h10"></path>
</g>
<path d="M236 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<path d="M 256 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>MD</code></h1>
<div>
<svg class="railroad-diagram" width="337" height="122" viewBox="0 0 337 122">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M296 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h16"></path>
<path d="M260 31h16"></path>
<path d="M76 31h10"></path>
<g>
<path d="M86 31h0"></path>
<path d="M122 31h0"></path>
<rect x="86" y="20" width="36" height="22"></rect>
<text x="104" y="35">MD</text>
</g>
<path d="M122 31h10"></path>
<path d="M132 31h10"></path>
<g>
<path d="M142 31h0"></path>
<path d="M202 31h0"></path>
<rect x="142" y="20" width="60" height="22" rx="10" ry="10"></rect>
<text x="172" y="35">times</text>
</g>
<path d="M202 31h10"></path>
<path d="M212 31h10"></path>
<g>
<path d="M222 31h0"></path>
<path d="M250 31h0"></path>
<rect x="222" y="20" width="28" height="22"></rect>
<text x="236" y="35">E</text>
</g>
<path d="M250 31h10"></path>
</g>
<path d="M276 31h20"></path>
<path d="M40 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 61h0"></path>
<path d="M276 61h0"></path>
<path d="M60 61h10"></path>
<g>
<path d="M70 61h0"></path>
<path d="M106 61h0"></path>
<rect x="70" y="50" width="36" height="22"></rect>
<text x="88" y="65">MD</text>
</g>
<path d="M106 61h10"></path>
<path d="M116 61h10"></path>
<g>
<path d="M126 61h0"></path>
<path d="M218 61h0"></path>
<rect x="126" y="50" width="92" height="22" rx="10" ry="10"></rect>
<text x="172" y="65">dividedby</text>
</g>
<path d="M218 61h10"></path>
<path d="M228 61h10"></path>
<g>
<path d="M238 61h0"></path>
<path d="M266 61h0"></path>
<rect x="238" y="50" width="28" height="22"></rect>
<text x="252" y="65">E</text>
</g>
<path d="M266 61h10"></path>
</g>
<path d="M276 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 91h84"></path>
<path d="M192 91h84"></path>
<path d="M144 91h10"></path>
<g>
<path d="M154 91h0"></path>
<path d="M182 91h0"></path>
<rect x="154" y="80" width="28" height="22"></rect>
<text x="168" y="95">E</text>
</g>
<path d="M182 91h10"></path>
</g>
<path d="M276 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10"></path>
</g>
<path d="M 296 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>AS</code></h1>
<div>
<svg class="railroad-diagram" width="313" height="122" viewBox="0 0 313 122">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M272 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h4"></path>
<path d="M248 31h4"></path>
<path d="M64 31h10"></path>
<g>
<path d="M74 31h0"></path>
<path d="M110 31h0"></path>
<rect x="74" y="20" width="36" height="22"></rect>
<text x="92" y="35">AS</text>
</g>
<path d="M110 31h10"></path>
<path d="M120 31h10"></path>
<g>
<path d="M130 31h0"></path>
<path d="M182 31h0"></path>
<rect x="130" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="156" y="35">plus</text>
</g>
<path d="M182 31h10"></path>
<path d="M192 31h10"></path>
<g>
<path d="M202 31h0"></path>
<path d="M238 31h0"></path>
<rect x="202" y="20" width="36" height="22"></rect>
<text x="220" y="35">MD</text>
</g>
<path d="M238 31h10"></path>
</g>
<path d="M252 31h20"></path>
<path d="M40 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 61h0"></path>
<path d="M252 61h0"></path>
<path d="M60 61h10"></path>
<g>
<path d="M70 61h0"></path>
<path d="M106 61h0"></path>
<rect x="70" y="50" width="36" height="22"></rect>
<text x="88" y="65">AS</text>
</g>
<path d="M106 61h10"></path>
<path d="M116 61h10"></path>
<g>
<path d="M126 61h0"></path>
<path d="M186 61h0"></path>
<rect x="126" y="50" width="60" height="22" rx="10" ry="10"></rect>
<text x="156" y="65">minus</text>
</g>
<path d="M186 61h10"></path>
<path d="M196 61h10"></path>
<g>
<path d="M206 61h0"></path>
<path d="M242 61h0"></path>
<rect x="206" y="50" width="36" height="22"></rect>
<text x="224" y="65">MD</text>
</g>
<path d="M242 61h10"></path>
</g>
<path d="M252 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 91h68"></path>
<path d="M184 91h68"></path>
<path d="M128 91h10"></path>
<g>
<path d="M138 91h0"></path>
<path d="M174 91h0"></path>
<rect x="138" y="80" width="36" height="22"></rect>
<text x="156" y="95">MD</text>
</g>
<path d="M174 91h10"></path>
</g>
<path d="M252 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10"></path>
</g>
<path d="M 272 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>N</code></h1>
<div>
<svg class="railroad-diagram" width="209" height="122" viewBox="0 0 209 122">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M168 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h12"></path>
<path d="M136 31h12"></path>
<path d="M72 31h10"></path>
<g>
<path d="M82 31h0"></path>
<path d="M126 31h0"></path>
<rect x="82" y="20" width="44" height="22" rx="10" ry="10"></rect>
<text x="104" y="35">int</text>
</g>
<path d="M126 31h10"></path>
</g>
<path d="M148 31h20"></path>
<path d="M40 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 61h4"></path>
<path d="M144 61h4"></path>
<path d="M64 61h10"></path>
<g>
<path d="M74 61h0"></path>
<path d="M134 61h0"></path>
<rect x="74" y="50" width="60" height="22" rx="10" ry="10"></rect>
<text x="104" y="65">float</text>
</g>
<path d="M134 61h10"></path>
</g>
<path d="M148 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 91h0"></path>
<path d="M148 91h0"></path>
<path d="M60 91h10"></path>
<g>
<path d="M70 91h0"></path>
<path d="M138 91h0"></path>
<rect x="70" y="80" width="68" height="22" rx="10" ry="10"></rect>
<text x="104" y="95">symbol</text>
</g>
<path d="M138 91h10"></path>
</g>
<path d="M148 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10"></path>
</g>
<path d="M 168 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>semicolon</code></h1>
<div>
<svg class="railroad-diagram" width="233" height="62" viewBox="0 0 233 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M192 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M172 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M162 31h0"></path>
<rect x="70" y="20" width="92" height="22" rx="10" ry="10"></rect>
<text x="116" y="35">semicolon</text>
</g>
<path d="M162 31h10"></path>
</g>
<path d="M172 31h20"></path>
</g>
<path d="M 192 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
</body>
</html>